;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=6	;Analysis GUID
LOCALIZATION_UTF8=289819C49A9C4BC5BA7FA6BA21EA109C	Retrouver	C:\Mes Projets\OPER\Exe\Retrouver.fic
LOCALIZATION_UTF8=FE28C418ACC148D2A8288571C4D2C05B	ObRet	C:\Mes Projets\OPER\Exe\ObRet.fic
LOCALIZATION_UTF8=FA86BF4AE0AE4A928D9E873AAA44FD5D	ObPerd	C:\Mes Projets\OPER\Exe\ObPerd.fic
LOCALIZATION_UTF8=D35EBAAE7221460A8D8BA89FB31F4625	Proprietaire	C:\Mes Projets\OPER\Exe\Proprietaire.fic
LOCALIZATION_UTF8=254C775983364BAC963BE20C3F23E222	Personne	C:\Mes Projets\OPER\Exe\Personne.fic
LOCALIZATION_UTF8=289819C49A9C4BC5BA7FA6BA21EA109C	Retrouver	E:\Carrière pro\BTS 2\Projet Sauvegarde 1 25_06_2018\Projet Sauvegarde 1 25_06_2018\Windev\OPER\Exe\Retrouver.fic
LOCALIZATION_UTF8=FE28C418ACC148D2A8288571C4D2C05B	ObRet	E:\Carrière pro\BTS 2\Projet Sauvegarde 1 25_06_2018\Projet Sauvegarde 1 25_06_2018\Windev\OPER\Exe\ObRet.fic
LOCALIZATION_UTF8=FA86BF4AE0AE4A928D9E873AAA44FD5D	ObPerd	E:\Carrière pro\BTS 2\Projet Sauvegarde 1 25_06_2018\Projet Sauvegarde 1 25_06_2018\Windev\OPER\Exe\ObPerd.fic
LOCALIZATION_UTF8=D35EBAAE7221460A8D8BA89FB31F4625	Proprietaire	E:\Carrière pro\BTS 2\Projet Sauvegarde 1 25_06_2018\Projet Sauvegarde 1 25_06_2018\Windev\OPER\Exe\Proprietaire.fic
LOCALIZATION_UTF8=254C775983364BAC963BE20C3F23E222	Personne	E:\Carrière pro\BTS 2\Projet Sauvegarde 1 25_06_2018\Projet Sauvegarde 1 25_06_2018\Windev\OPER\Exe\Personne.fic
